{
  "name": "ron-react-autocomplete",
  "main": "standalone/reactAutocomplete.js",
  "version": "0.0.0",
  "homepage": "https://github.com/malonecj/react-autocomplete",
  "authors": [
    "malonecj <malonecj@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib",
    "docs",
    "Makefile",
    "LICENSE",
    ".gitignore",
    ".git"

  ]
}
