{
  "name": "ron-react-autocomplete",
  "version": "0.0.3",
  "description": "Autocomplete component for React",
  "main": "./lib/index.js",
  "scripts": {
    "test": "make test",
    "prepublish": "gulp compile-jsx"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/malonecj/react-autocomplete.git"
  },
  "keywords": [
    "react",
    "autocomplete"
  ],
  "peerDependencies": {
    "react": "^0.11.0"
  },
  "devDependencies": {
    "browserify": "^5.12.0",
    "eslint-jsx": "git+https://github.com/andreypopp/eslint#jsx",
    "jquery": "^2.1.1",
    "mocha": "^1.18.2",
    "mochify": "^0.8.1",
    "react": "^0.11.0",
    "sinon": "^1.9.1",
    "browserify-shim": "^3.7.0",
    "gulp-react": "^1.0.2",
    "gulp-clean": "^0.3.1"
  },
  "browserify-shim": {
    "react/addons": "global:React"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ],
      "browserify-shim"
    ]
  },
  "author": "Conor Malone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malonecj/react-autocomplete/issues"
  },
  "homepage": "https://github.com/malonecj/react-autocomplete",
  "dependencies": {
    "reactify": "^0.11.0",
    "browserify-shim": "^3.7.0"
  }
}
